<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="assets/img/foodfichero.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Food Company-La comida mas saludable</title>
</head>
<body>
    <header class="title">
        <h1>Food Company-La comida mas saludable</h1>
    </header>

    <!--Contenedor GRID-->
    <div class="grid-container">
        <header class="header">
            <img src="assets/img/foodfichero.svg">
        </header>
        <main class="content">
            <article class="article">
                <h1>Comida China</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
            </article>

            <article class="article">
                <h1>Delivery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
            </article>

            <article class="article">
                <h1>Consejos Saludbles</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fuga.</p>
            </article>
        </main>

        <aside class="sidebar">
            <div>
            <img src="assets/img/food.jpg" alt="food01">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, dolor.</p>
            </div>

            <div>
                <img src="assets/img/food02.jpg" alt="food02">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, dolor.</p>
                </div>

                <div>
                    <img src="assets/img/food03.jpg" alt="food01">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, dolor.</p>
                </div>
        </aside>

        <footer class="footer">
            <h4>Footer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fuga!</p>
        </footer>

    </div>
      
</body>
</html>